<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_counter"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Counter"/>

    <item
        android:id="@+id/nav_area_calculator"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Area Calculator"/>

    <item
        android:id="@+id/nav_volume_calculator"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Volume Calculator"/>
</menu>
